{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ITransition.mssql.somee.com;Database=ITransition;User Id=Shahadat_360_SQLLogin_2;Password=lrovjd3dmt;Trusted_Connection=False;Persist Security Info=False;TrustServerCertificate=True;MultipleActiveResultSets=True"
    //"DefaultConnection": "Server=.\\SQLEXPRESS;Database=FormsDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminCredentials": {
    "Email": "admin@formsapp.com",
    "Password": "Admin123!"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/web-log-.log",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "DefaultConnection",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentName" ]
  },
  "AllowedHosts": "*"
}
